<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login | SMC</title>
    <link rel="stylesheet" th:href="@{bootstrap/css/bootstrap.min.css}"/>
    <link rel="icon" type="image/png" href="images/dere_gurd.jpg">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
        }

        .my-container {
            border-radius: 20px;
        }

        @media (max-width: 768px ) {
            .my-container {
                min-width: 75vw;
                max-width: 75vw;
            }
        }

        @media (min-width: 768px) {
            .my-container {
                width: 50vw;
            }
        }

        @media (min-width: 850px) {
            .my-container {
                width: 50vw;
            }
        }

    </style>
</head>
<body class="bg-dark d-flex flex-column justify-content-center align-items-center">
<div class="my-container container-lg px-md-3 bg-white h-auto py-5 gap-3">
    <h1 class="text-center">Welcome to Login Page</h1>
    <form class="login-container container d-flex flex-column gap-3 rounded rounded-3" method="post"
          th:object="${userModel}">
        <p class="text-center text-primary" th:text="${message}"></p>
        <div class="">
            <label for="username_or_email" class="form-label">Email </label>
            <input th:field="${userModel.email}" type="email" class="form-control" id="username_or_email"
                   placeholder="name@example.com" required>
        </div>
        <div class="">
            <label for="password" class="form-label">Password</label>
            <input th:field="${userModel.password}" type="password" class="form-control" id="password" required/>
        </div>
        <div class="">
            <input type="submit" value="Login" class="form-control btn btn-primary"/>
        </div>

        <div>
            <a href="../newaccount" class="card-link">
                <h6 class="text-primary ">Don't you have an account? <i class="fw-bolder"><br>Sign up for free</i></h6>
            </a>
            <a href="../" class="card-link d-block">Go Back</a>
        </div>
    </form>
</div>
</body>
</html>